# neutral-mobs

./: README.md  build.gradle  gradle.properties
src/main/java/net/orandja/mcutils/: QuickUtils.java
src/main/java/net/orandja/neutralmobs/: NeutralMobs.java  PacifistMobs.java
src/main/java/net/orandja/neutralmobs/mixin/: FollowTargetGoalMixin.java
src/main/resources/: fabric.mod.json  pc.mixins.json
